<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mini Calculator</h1>
    <script>
        alert("A mini calculator that solve your problem");
        var num1=parseInt(prompt("Enter Number 1 : "));
        var num2=parseInt(prompt("Enter Number 2 : "));
        document.write("Digit 1  is : " + num1 + "</br>");
        document.write("Digit 2  is : " + num2 + "</br>");
        alert("Press the Button to Solve !!! Thanks ");
        document.write( "</br>" + "Menu" + "</br>");
        document.write("Press 1 for Addition "  + "</br>");
        document.write("Press 2 for Subtraction "  + "</br>");
        document.write("Press 3 for Multiplication " + "</br>");
        document.write("Press 4 for Division " + "</br>");
        document.write("Press 5 for Remainder" + "</br>");
        var input=parseInt(prompt("Enter your choice : (1-5) "));
        switch(input){
            case 1:
                document.write("The sum of  : "  + num1 + "and"  + num2 + "is" + (num1+num2));
                break;
            case 2:
                document.write("The subtraction of  : "  + num1 + "and"  + num2 + "is" + (num1-num2));
                break;
            case 3:
                document.write("The multiplication of  : "  + num1 + "and"  + num2 + "is" + (num1*num2));
                break;
            case 4:
                document.write("The divison of  : "  + num1 + "and"  + num2 + "is" + (num1/num2));
                break;
            case 5:
                document.write("The remainder of  : "  + num1 + "and"  + num2 + "is" + (num1%num2));
                break;
            default:
                document.write("Invalid Input");
            }
        



    </script>
</body>
</html>